//Maya ASCII 2017 scene
//Name: humanoid_jnts.ma
//Last modified: Mon, Jun 04, 2018 09:18:55 PM
//Codeset: 1252
requires maya "2017";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201608291545-1001872";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -n "JNT";
	rename -uid "656E8DF5-4F2F-0436-6B49-DC85FB4882B2";
createNode joint -n "Pelvis" -p "JNT";
	rename -uid "3A2A9420-47D3-ED03-F33E-D495DDF32F35";
	setAttr ".t" -type "double3" -4.5852540115971514e-030 113.23211357337753 -8.1986098252232491 ;
	setAttr ".ro" 3;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 89.999999999999986 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-016 1.0000000000000002 0 0 -1.0000000000000002 2.2204460492503131e-016 0 0
		 0 0 1 0 -4.5852540115971514e-030 113.23211357337753 -8.1986098252232491 1;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "Spine_A" -p "Pelvis";
	rename -uid "3BF7861B-4362-1282-71BD-71BD02548C5D";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 16.868720758662775 3.4934517671495186e-015 4.7311143269723743e-007 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-016 1.0000000000000002 0 0 -1.0000000000000002 2.2204460492503131e-016 0 0
		 0 0 1 0 2.5215666929842626e-016 130.10083433204031 -8.1986093521118164 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "Spine_B" -p "Spine_A";
	rename -uid "6D4E5B07-457C-B56E-8ADB-BAAD6BDBE1EC";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 16.518646575542732 3.6678763527626199e-015 0 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-016 1.0000000000000002 0 0 -1.0000000000000002 2.2204460492503131e-016 0 0
		 0 0 1 0 2.5215666929841284e-016 146.61948090758304 -8.1986093521118164 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "Spine_C" -p "Spine_B";
	rename -uid "DBE6E3DA-47AA-BB0A-2E08-CCA177EEFDC3";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 17.880021502560794 3.9701623105871699e-015 0 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-016 1.0000000000000002 0 0 -1.0000000000000002 2.2204460492503131e-016 0 0
		 0 0 1 0 2.5215666929841837e-016 164.49950241014383 -8.1986093521118164 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "Chest" -p "Spine_C";
	rename -uid "C7C6DCEE-4917-D411-F33E-90ABA1A36720";
	setAttr ".t" -type "double3" 18.063067129286281 4.0108066044566602e-015 0 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 2.2204460492503131e-016 1.0000000000000002 0 0 -1.0000000000000002 2.2204460492503131e-016 0 0
		 0 0 1 0 2.5215666929844913e-016 182.56256953943011 -8.1986093521118164 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".radi" 4;
createNode joint -n "R_Clavicle" -p "Chest";
	rename -uid "609123CD-4320-67B5-D08B-B9BD0DF95A62";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 14.819430460570203 13.921600000000099 1.359119352111775 ;
	setAttr ".r" -type "double3" 0 4.7708320221952752e-015 0 ;
	setAttr ".jo" -type "double3" 179.10469560241398 -15.03049253311956 -86.55155486181296 ;
	setAttr ".bps" -type "matrix" 0.96403922010435694 0.058092522816486268 0.25933306941730294 0
		 0.056098208855437606 -0.99831120337939538 0.015090797540080109 0 0.25977177110647603 1.996231675270527e-015 -0.96567004040521254 0
		 -13.921600000000115 197.38200000000049 -6.8394900000000467 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Clavical";
	setAttr ".radi" 2;
createNode joint -n "R_Shoulder" -p "R_Clavicle";
	rename -uid "F4FF9E32-4208-D27F-63E9-C0BDF47166D5";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -26.629933165189772 -5.9685589803848416e-013 3.907985046680551e-014 ;
	setAttr ".r" -type "double3" 1.6399735076296259e-015 3.1417295510745579e-015 6.3362612794781012e-016 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.415253338706654e-015 -11.917723368612119 3.3303313405797121 ;
	setAttr ".bps" -type "matrix" 0.99849982280993177 2.8407924128791563e-018 0.054754943599051309 0
		 1.8735013540549517e-016 -1.0000000000000002 -2.005340338229189e-015 0 0.054754943599051281 2.0399393805587347e-015 -0.99849982280993155 0
		 -39.593900000000815 195.83500000000078 -13.745512306106379 1;
	setAttr ".radi" 2;
createNode joint -n "R_Elbow" -p "R_Shoulder";
	rename -uid "E9B344AB-45D9-17FE-0ECF-7A9CFC978C7D";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -52.761067996358975 8.3844042819691822e-012 -0.59644001184862994 ;
	setAttr ".r" -type "double3" 0 2.3854160110976372e-015 0 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.1441499580511593e-015 -5.9551747184586175 1.2354896294127905e-014 ;
	setAttr ".bps" -type "matrix" 0.99879213299727454 2.1446992394003704e-016 -0.049135273101459584 0
		 1.8735013540549517e-016 -1.0000000000000002 -2.005340338229189e-015 0 -0.049135273101459626 2.0286358466173866e-015 -0.99879213299727432 0
		 -92.308475084836999 195.83499999999245 -16.038896362325108 1;
	setAttr ".radi" 2;
createNode joint -n "R_Wrist" -p "R_Elbow";
	rename -uid "C10BE34F-415E-1072-9FDA-B680B9DC15FA";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -46.674901989131143 -1.2249756764504127e-011 -1.7763568394002505e-013 ;
	setAttr ".r" -type "double3" 6.0312693818305951e-015 3.975693351829394e-016 -1.7772734268800662e-023 ;
	setAttr ".ro" 4;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7009413766325336e-006 2.8163778018769219 6.5702104406335443e-015 ;
	setAttr ".bps" -type "matrix" 1.0000000000000002 1.1453329644887677e-016 1.3877787807814457e-017 0
		 1.8735013478510971e-016 -0.99999999999999978 -2.9687029410982989e-008 0 -2.7755575615628914e-017 2.9687029442366225e-008 -0.99999999999999956 0
		 -138.92700000000005 195.83500000000464 -13.745512306105098 1;
	setAttr ".radi" 2;
createNode joint -n "R_Thumb_A" -p "R_Wrist";
	rename -uid "176881D5-476B-9CFD-AF3B-E29C6D7A8E71";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -7.8505443131026027 5.6978756553627363 -10.435840264190327 ;
	setAttr ".r" -type "double3" 0.27683793339722196 -5.8770963493791353 -2.7016470468450051 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.738787000069413 -13.218208482055676 -50.944965659001845 ;
	setAttr ".bps" -type "matrix" 0.5404916386955666 0.78185126611553002 -0.31076902383236998 0
		 0.73449776632478569 -0.61863035222513196 -0.27894357596064123 0 -0.41034353871370033 -0.077492483373241508 -0.9086325413810391 0
		 -146.77754431310265 190.13712403483279 -3.3096722110677792 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Thumb_B" -p "R_Thumb_A";
	rename -uid "3E75C2E3-4452-E7DE-AF30-96A1CBA5AAB0";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -9.1033068546829412 5.5394394848917727e-008 -2.0810198009257874e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.5404916386955666 0.78185126611553002 -0.31076902383236998 0
		 0.73449776632478569 -0.61863035222513196 -0.27894357596064123 0 -0.41034353871370033 -0.077492483373241508 -0.9086325413810391 0
		 -151.69780550331242 183.01969201200473 -0.48064642273452662 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Thumb_C" -p "R_Thumb_B";
	rename -uid "2150AD55-48D8-6FC8-9663-25A4B6D2AF60";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -5.9687739865611409 5.5394480114046019e-008 -2.0810254852676735e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.5404916386955666 0.78185126611553002 -0.31076902383236998 0
		 0.73449776632478569 -0.61863035222513196 -0.27894357596064123 0 -0.41034353871370033 -0.077492483373241508 -0.9086325413810391 0
		 -154.92387788708584 178.35299848079839 1.374263646002063 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Index_A" -p "R_Wrist";
	rename -uid "75026FBE-49FB-B4E0-E7BD-57A954769DBF";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -19.423942490952328 3.2224265296039221 -7.9568808534886273 ;
	setAttr ".r" -type "double3" 0 2.9479029658719376 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.7170597571893147 -7.1329051634070373 -33.604975512529208 ;
	setAttr ".bps" -type "matrix" 0.83297510827862564 0.54845378305246262 -0.073149961337341488 0
		 0.54308457800389009 -0.83570375743183045 -0.081598841588941692 0 -0.10588489090776317 0.028243188024068201 -0.99397721915931658 0
		 -158.35094249095238 192.61257323418457 -5.7886315482807458 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Index_B" -p "R_Index_A";
	rename -uid "2B5428D4-49C0-2475-080B-E18182AA390A";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -7.5275831957571286 5.6347232657572022e-008 -8.0170821092906408e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.83297510827862564 0.54845378305246262 -0.073149961337341488 0
		 0.54308457800389009 -0.83570375743183045 -0.081598841588941692 0 -0.10588489090776317 0.028243188024068201 -0.99397721915931658 0
		 -164.62123188706434 188.4840417059134 -5.2379891251765622 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Index_C" -p "R_Index_B";
	rename -uid "4B2160E4-405F-E5A8-9F9C-8B970B53C111";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -4.8179415369894594 -0.034319343363427117 -0.034393834903904637 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.63738960797926 4.7428690862523081e-005 179.99628391780035 ;
	setAttr ".bps" -type "matrix" -0.83293979556750175 -0.54850800724340087 0.07314549165767073 0
		 0.0058513776072115359 -0.14090640923322512 -0.99000562888152122 0 0.55333268323863438 -0.82418708423929599 0.1205760831718337 0
		 -168.64945377916942 185.86933285608129 -4.848569780983655 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Middle_A" -p "R_Wrist";
	rename -uid "48113BA2-495F-A763-993E-D88915562D47";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -21.743146588170418 1.5359364746880146 -1.1718480059547858 ;
	setAttr ".r" -type "double3" 0 2.9635775728611158 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6159085170836107 -3.5397259591177161 -36.50144110200219 ;
	setAttr ".bps" -type "matrix" 0.80520221086587518 0.59291416092820992 -0.010109272352852496 0
		 0.59195802503279082 -0.80468042888062874 -0.045553309163720447 0 -0.035143935692875113 0.030695360354371308 -0.99891075609221991 0
		 -160.67014658817047 194.29906349052794 -12.573664345747705 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Middle_B" -p "R_Middle_A";
	rename -uid "206B28BA-493B-7431-019D-5285E4500CA2";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -8.9625442553322827 5.7254704847687152e-008 -6.2267094879742482e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.80520221086587518 0.59291416092820992 -0.010109272352852496 0
		 0.59195802503279082 -0.80468042888062874 -0.045553309163720447 0 -0.035143935692875113 0.030695360354371308 -0.99891075609221991 0
		 -167.88680700343605 188.98504403733278 -12.483059541284272 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Middle_C" -p "R_Middle_B";
	rename -uid "F8618340-4A98-1DF8-36D2-D880E5E9F299";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -6.7505572270668157 0.00019209207994669926 -2.3909457653177146e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.80520221086587518 0.59291416092820992 -0.010109272352852496 0
		 0.59195802503279082 -0.80468042888062874 -0.045553309163720447 0 -0.035143935692875113 0.030695360354371308 -0.99891075609221991 0
		 -173.32225605652616 184.9823877566019 -12.414801186757821 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Ring_A" -p "R_Wrist";
	rename -uid "8907AA69-459A-08A0-2FA1-0DA9726F8CF3";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -19.028757640135865 2.9092352335841269 5.5729806803689961 ;
	setAttr ".r" -type "double3" 0 0.42578452069156164 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.80538620177766873 -1.0674476827199582 -37.037980781355408 ;
	setAttr ".bps" -type "matrix" 0.79824924764354621 0.60222313739790856 -0.011199616919016228 0
		 0.60207576605518465 -0.79831526585097068 -0.014053762427078674 0 -0.017404326059213677 0.0044753873479354157 -0.99983851713289706 0
		 -157.95575764013591 192.92576493186576 -19.318493072840646 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Ring_B" -p "R_Ring_A";
	rename -uid "90EEC698-4292-4513-D7C1-8DA55438A66E";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -8.5477095537591072 0.00030824725078559823 4.7692863329729107e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.79824924764354621 0.60222313739790856 -0.011199616919016228 0
		 0.60207576605518465 -0.79831526585097068 -0.014053762427078674 0 -0.017404326059213677 0.0044753873479354157 -0.99983851713289706 0
		 -164.77877560236217 187.77789060179296 -19.222814017498909 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Ring_C" -p "R_Ring_B";
	rename -uid "A9234638-4AC3-E835-1A81-CC9773299A52";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -5.2573785907269972 -0.00083658919788831554 -6.4726862284203435e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.79824924764354621 0.60222313739790856 -0.011199616919016228 0
		 0.60207576605518465 -0.79831526585097068 -0.014053762427078674 0 -0.017404326059213677 0.0044753873479354157 -0.99983851713289706 0
		 -168.97597667054205 184.6124431446469 -19.163856917648687 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Pinky_A" -p "R_Wrist";
	rename -uid "DB017DF2-46D0-D75B-FE7C-42B4D02BF3E5";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -17.998461243384497 2.3608763434223192 11.292187100897781 ;
	setAttr ".r" -type "double3" 0 4.9073464998365015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.80501748849170562 -1.066770612599129 -37.042841695465157 ;
	setAttr ".bps" -type "matrix" 0.79711669697867893 0.60009975102139768 0.066972085392780892 0
		 0.60214377477935976 -0.79826408346981037 -0.014047332008877783 0 0.045031609923087614 0.051524187195534261 -0.99765595885634561 0
		 -156.92546124338455 193.4741239918138 -25.037699477090278 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Pinky_B" -p "R_Pinky_A";
	rename -uid "79A096C4-4AFA-C6BD-D72F-7F96DB5CFA4D";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -8.5721247164895829 -6.9987285002071076e-005 -7.0327803030068026e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.79711669697867893 0.60009975102139768 0.066972085392780892 0
		 0.60214377477935976 -0.79826408346981037 -0.014047332008877783 0 0.045031609923087614 0.051524187195534261 -0.99765595885634561 0
		 -163.75848744258741 188.33004958970164 -25.611784546170782 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "R_Pinky_C" -p "R_Pinky_B";
	rename -uid "9C9B2E61-4A1D-C2F3-86A0-53B8A0918CB8";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -4.1455222941828112 0.00030926629301575304 -2.2075075428062974e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364622161706e-007 5.2967833029573894e-020 -7.1544829905661979e-012 ;
	setAttr ".bps" -type "matrix" 0.79711669697867893 0.60009975102139768 0.066972085392780892 0
		 0.60214377477935976 -0.79826408346981037 -0.014047332008877783 0 0.045031609923087614 0.051524187195534261 -0.99765595885634561 0
		 -167.06276725228099 185.84207467953462 -25.889401140290225 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Clavicle" -p "Chest";
	rename -uid "F000228F-4F87-85CC-2506-F4AB6BC21648";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 14.819430460570601 -13.921599999999982 1.3591193521118168 ;
	setAttr ".r" -type "double3" 3.1805546814635168e-015 -1.590277340731758e-015 -1.2722218725854067e-014 ;
	setAttr ".jo" -type "double3" -0.89530439758596148 15.030492533119565 -93.448445138187012 ;
	setAttr ".bps" -type "matrix" 0.96403922010435716 -0.058092522816486365 -0.25933306941730305 0
		 0.056098208855437828 0.99831120337939561 -0.01509079754007929 0 0.25977177110647615 -2.8054829062332762e-015 0.96567004040521243 0
		 13.921599999999989 197.38200000000069 -6.8394900000000032 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Clavical";
	setAttr ".radi" 2;
createNode joint -n "L_Shoulder" -p "L_Clavicle";
	rename -uid "284E5F14-4492-B6F2-A28B-EFB87CA99285";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 26.629929973808835 -1.8570918314253504e-007 1.1883638113552308e-005 ;
	setAttr ".r" -type "double3" 0 -3.1836606918946333e-015 0 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6588326959892736e-013 -11.917723368612089 3.3303313405797272 ;
	setAttr ".bps" -type "matrix" 0.99849982280993199 1.0454519383819344e-017 -0.054754943599051836 0
		 1.3183898417423734e-016 1.0000000000000004 2.8969882048812678e-015 0 0.054754943599051864 -2.8681765179786487e-015 0.99849982280993144 0
		 39.593900000000069 195.83500000000021 -13.745499999999893 1;
	setAttr ".radi" 2;
createNode joint -n "L_Elbow" -p "L_Shoulder";
	rename -uid "958BCDB2-43DC-F7DB-C087-F6BB149CCBAC";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 52.761093747145033 -3.1263880373444408e-013 0.59642545621420773 ;
	setAttr ".r" -type "double3" 0 7.9513867036587919e-016 0 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6705131342007264e-013 -5.9551747184586148 1.6543266164493033e-014 ;
	setAttr ".bps" -type "matrix" 0.99879213299727487 -2.8717627016464212e-016 0.049135273101459036 0
		 1.3183898417423734e-016 1.0000000000000004 2.8969882048812678e-015 0 -0.049135273101459064 -2.8537826870863867e-015 0.99879213299727432 0
		 92.308499999998645 195.83499999999989 -16.038899999999888 1;
	setAttr ".radi" 2;
createNode joint -n "L_Wrist" -p "L_Elbow";
	rename -uid "48406CAB-48F4-33D4-042B-8390A221E3F5";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 46.674877887463907 2.2737367544323206e-012 1.7148735636851598e-005 ;
	setAttr ".r" -type "double3" 3.3085556797543844e-013 -7.951386703658789e-016 2.369698129293901e-023 ;
	setAttr ".ro" 4;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.2588671259337778e-006 2.8163778018768904 8.4101784623287158e-015 ;
	setAttr ".bps" -type "matrix" 1.0000000000000007 -1.4660800792853436e-016 -6.9388939039072284e-018 0
		 1.3183898376064703e-016 0.99999999999999967 3.942467160959401e-008 0 6.9388939039072284e-018 -3.942467157705201e-008 0.99999999999999922 0
		 138.92699999999826 195.83500000000217 -13.745499999999852 1;
	setAttr ".radi" 2;
createNode joint -n "L_Thumb_A" -p "L_Wrist";
	rename -uid "78CF9C0A-4050-F443-AF66-2DA378F6E680";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 7.8509999999999707 -5.6979995885720029 10.435830224642217 ;
	setAttr ".r" -type "double3" 0.27683793339722196 -5.8770963493791353 -2.7016470468450051 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.738786638968707 -13.218208915312525 -50.944965576432558 ;
	setAttr ".bps" -type "matrix" 0.54049163869556449 -0.78185126611550038 0.31076902383244903 0
		 0.73449776632478603 0.61863035222515861 0.27894357596058267 0 -0.41034353871370355 0.077492483373332047 0.90863254138103022 0
		 146.77799999999823 190.137000000001 -3.3096699999994073 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Thumb_B" -p "L_Thumb_A";
	rename -uid "7362ED1C-4D2A-B188-3F3B-FCAA173AF516";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 9.1028273502047767 7.4864570166255362e-005 0.00013905210920484024 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 2.3696978961856076e-022 4.7393959759897166e-023 ;
	setAttr ".bps" -type "matrix" 0.54049163869556449 -0.78185126611550038 0.31076902383244903 0
		 0.73449776632478603 0.61863035222515861 0.27894357596058267 0 -0.41034353871370355 0.077492483373332047 0.90863254138103022 0
		 151.69799999999822 183.02000000000126 -0.48064599999866431 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Thumb_C" -p "L_Thumb_B";
	rename -uid "6165D962-4AE9-E0AB-73D2-0F93553D8AFF";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 5.9689732123138342 -0.00024394696006879713 2.2770096137492146e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 2.3696978961856076e-022 4.7393959759897166e-023 ;
	setAttr ".bps" -type "matrix" 0.54049163869556449 -0.78185126611550038 0.31076902383244903 0
		 0.73449776632478603 0.61863035222515861 0.27894357596058267 0 -0.41034353871370355 0.077492483373332047 0.90863254138103022 0
		 154.92399999999819 178.35300000000149 1.3742600000017895 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Index_A" -p "L_Wrist";
	rename -uid "A752E80F-468E-8BE8-7680-4194C208F547";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 19.423999999999012 -3.2219996863042581 7.9568701270265194 ;
	setAttr ".r" -type "double3" 0 2.9479029658719376 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.7170592888792573 -7.1329054722019567 -33.60497545437844 ;
	setAttr ".bps" -type "matrix" 0.83297510827862631 -0.54845378305245518 0.073149961337395888 0
		 0.5430845780038891 0.83570375743183878 0.081598841588866877 0 -0.10588489090776754 -0.028243188023976368 0.9939772191593188 0
		 158.35099999999727 192.61300000000091 -5.7886299999996185 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Index_B" -p "L_Index_A";
	rename -uid "B615B2B8-468C-95B8-3144-26A08669973B";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 7.527598893841386 -0.0005489242191458743 4.1473317594409309e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-007 -3.3101717545495919e-022 1.1848487032313519e-023 ;
	setAttr ".bps" -type "matrix" 0.83297510827862631 -0.54845378305245518 0.073149961337395888 0
		 0.5430845780038891 0.83570375743183878 0.081598841588866877 0 -0.10588489090776754 -0.028243188023976368 0.9939772191593188 0
		 164.62099999999725 188.48400000000092 -5.2379899999992077 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Index_C" -p "L_Index_B";
	rename -uid "CF9EE2A4-45B8-3A4B-9295-D2B1F65491FD";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 4.8179164367724852 0.033955575407048855 0.034426204791490278 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.63738960797963 4.7428628945305837e-005 179.99628391778839 ;
	setAttr ".bps" -type "matrix" -0.83293979556750364 0.54850800724353743 -0.073145491656633962 0
		 0.0058513776081272895 0.14090640923271838 0.99000562888158816 0 0.55333268323862306 0.82418708423929232 -0.12057608317191491 0
		 168.6489999999973 185.86900000000099 -4.8485699999989427 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Middle_A" -p "L_Wrist";
	rename -uid "98B87F6B-4994-6274-C302-A7A26BBFBF4E";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 21.742999999998972 -1.5359999538040654 1.1718000605563628 ;
	setAttr ".r" -type "double3" 0 2.9635775728611158 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6159080677382436 -3.5397262909993628 -36.501441074259589 ;
	setAttr ".bps" -type "matrix" 0.80520221086587285 -0.59291416092821236 0.010109272352911454 0
		 0.59195802503279438 0.80468042888063063 0.045553309163650822 0 -0.035143935692881378 -0.030695360354280141 0.99891075609222246 0
		 160.66999999999723 194.29900000000026 -12.573699999999784 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Middle_B" -p "L_Middle_A";
	rename -uid "EFA838AB-4426-6D3C-DAB6-7CA4C1474437";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 8.9628061070667151 0.00021639740020873433 -1.7324470395152503e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-007 -3.5397362365983924e-022 -1.481061451053859e-023 ;
	setAttr ".bps" -type "matrix" 0.80520221086587285 -0.59291416092821236 0.010109272352911454 0
		 0.59195802503279438 0.80468042888063063 0.045553309163650822 0 -0.035143935692881378 -0.030695360354280141 0.99891075609222246 0
		 167.88699999999722 188.98500000000021 -12.483099999999256 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Middle_C" -p "L_Middle_B";
	rename -uid "440ACB52-4CB7-28E0-05A1-8DB7D7EE72C0";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 6.7503998655533941 -0.00073259974007555684 9.1841648874435577e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-007 -3.5397362365983924e-022 -1.481061451053859e-023 ;
	setAttr ".bps" -type "matrix" 0.80520221086587285 -0.59291416092821236 0.010109272352911454 0
		 0.59195802503279438 0.80468042888063063 0.045553309163650822 0 -0.035143935692881378 -0.030695360354280141 0.99891075609222246 0
		 173.32199999999722 184.98200000000014 -12.414799999998856 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Ring_A" -p "L_Wrist";
	rename -uid "51361E34-493F-EDFA-E5EF-979565A4C06A";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 19.028999999998973 -2.9090002197162619 -5.5729998853133544 ;
	setAttr ".r" -type "double3" 0 0.42578452069156164 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.8053857563386182 -1.0674480187866884 -37.037980773057356 ;
	setAttr ".bps" -type "matrix" 0.79824924764354444 -0.60222313739791034 0.01119961691907391 0
		 0.60207576605518809 0.79831526585097035 0.014053762426990237 0 -0.017404326059206447 -0.0044753873478299653 0.99983851713289773 0
		 157.95599999999723 192.92599999999959 -19.318499999999581 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Ring_B" -p "L_Ring_A";
	rename -uid "9881C700-48C2-2E60-9945-60A12D7F3F1F";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 8.5477711313354821 -0.00041909174203169641 -2.5876545223013636e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -1.8755922671826192e-022 1.0472682112825054e-023 ;
	setAttr ".bps" -type "matrix" 0.79824924764354444 -0.60222313739791034 0.01119961691907391 0
		 0.60207576605518809 0.79831526585097035 0.014053762426990237 0 -0.017404326059206447 -0.0044753873478299653 0.99983851713289773 0
		 164.77899999999718 187.77799999999957 -19.222799999999086 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Ring_C" -p "L_Ring_B";
	rename -uid "911E1E6E-4005-2361-E1BE-568459F1FF6E";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 5.2575502027982637 0.00027362505636574497 1.3608532174913535e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -1.8755922671826192e-022 1.0472682112825054e-023 ;
	setAttr ".bps" -type "matrix" 0.79824924764354444 -0.60222313739791034 0.01119961691907391 0
		 0.60207576605518809 0.79831526585097035 0.014053762426990237 0 -0.017404326059206447 -0.0044753873478299653 0.99983851713289773 0
		 168.97599999999716 184.61199999999954 -19.16389999999878 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Pinky_A" -p "L_Wrist";
	rename -uid "FC3622D2-411A-B4E3-F6C0-08B01F343AB4";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 17.997999999998996 -2.3610004451944064 -11.29219990691815 ;
	setAttr ".r" -type "double3" 0 4.9073464998365015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.80501704308428457 -1.0667709487036654 -37.042841687172732 ;
	setAttr ".bps" -type "matrix" 0.79711669697868115 -0.60009975102140189 -0.066972085392722966 0
		 0.60214377477935943 0.7982640834698117 0.014047332008841932 0 0.04503160992306296 -0.051524187195470743 0.99765595885635006 0
		 156.92499999999725 193.47399999999902 -25.03769999999966 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Pinky_B" -p "L_Pinky_A";
	rename -uid "91C29C30-44AB-92B0-81AF-70831CF49028";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 8.5720601839333526 0.0001133943922866365 -1.2876441132902983e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9090959104164216e-006 -7.6698141067942653e-021 -1.2777913896425671e-028 ;
	setAttr ".bps" -type "matrix" 0.79711669697868115 -0.60009975102140189 -0.066972085392722966 0
		 0.60214377627981275 0.79826408175302488 0.014047365250747824 0 0.045031589859626714 -0.051524213793637461 0.99765595838829224 0
		 163.7579999999972 188.32999999999893 -25.611799999999153 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "L_Pinky_C" -p "L_Pinky_B";
	rename -uid "0392516A-4DBE-A065-9F1C-659095ED7FCA";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 4.1461103149607723 0.00010459660958872519 7.2354356284165533e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2588727439225506e-006 -9.1757034058947944e-021 -6.2696494125008885e-023 ;
	setAttr ".bps" -type "matrix" 0.79711669697868115 -0.60009975102140189 -0.066972085392722966 0
		 0.60214377805517227 0.79826407972169411 0.014047404583101285 0 0.045031566120248744 -0.051524245265012661 0.99765595783447736 0
		 167.06299999999715 185.8419999999989 -25.889399999998915 1;
	setAttr ".radi" 0.96551724137931039;
createNode joint -n "Neck" -p "Chest";
	rename -uid "E4945473-4357-974B-71F8-CCBDEA20D03F";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 20.840179074459741 5.3773580587639742e-014 1.7977487694180523 ;
	setAttr ".ro" 5;
	setAttr ".s" -type "double3" 0.99999999999999989 1 0.99999999999999967 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -89.999999999999986 ;
	setAttr ".bps" -type "matrix" 1.0000000000000002 0 0 0 0 1.0000000000000004 0 0 0 0 0.99999999999999967 0
		 -4.889397458918599e-014 203.40274861388986 -6.4008605826937641 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4.7;
createNode joint -n "Head" -p "Neck";
	rename -uid "80A2B96D-4DD3-62A8-2AEF-BEB202BDD6A9";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -9.5104974167336842e-015 16.976078728110593 11.764956830004742 ;
	setAttr ".ro" 5;
	setAttr ".s" -type "double3" 0.99999999999999989 1 0.99999999999999967 ;
	setAttr ".bps" -type "matrix" 1.0000000000000002 0 0 0 0 1.0000000000000004 0 0 0 0 0.99999999999999967 0
		 -5.8404472005919674e-014 220.37882734200045 5.3640962473109743 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4.7;
createNode joint -n "L_Hip" -p "Pelvis";
	rename -uid "C7D53353-455E-5AEE-515C-5390E38D64D1";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -7.3481135733793366 -17.664999999999949 3.4668698252230703 ;
	setAttr ".r" -type "double3" 6.9064772421580912e-006 2.5444437451708131e-014 1.1299599786254162e-029 ;
	setAttr ".ro" 2;
	setAttr ".jo" -type "double3" -90.000000000000028 0 -179.99999999999997 ;
	setAttr ".pa" -type "double3" 8.2466943253823241e-005 -3.4242188864638801e-005 3.9251253273287638e-005 ;
	setAttr ".bps" -type "matrix" 3.4450928483976665e-016 -1.0000000000000002 0 0 1.2054076714562714e-007 4.1527413530212681e-023 -0.99999999999999267 0
		 0.99999999999999289 3.4450928483976424e-016 1.2054076725664942e-007 0 17.664999999999953 105.8839999999982 -4.7317400000001788 1;
	setAttr ".sd" 2;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "L_Knee" -p "L_Hip";
	rename -uid "28AFF764-45A8-020E-FCB9-E29BE17776FE";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 42.840899999999451 1.4713563700752275e-011 9.9999999807920403e-005 ;
	setAttr ".r" -type "double3" 3.1807002757024745e-015 1.3102070971647924e-006 7.2734211463453793e-023 ;
	setAttr ".ro" 2;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.00043010875897477805 6.5559993560783582e-016 -7.9026519251578975e-023 ;
	setAttr ".pa" -type "double3" -1.8709452395966328e-015 1.3102071433206383e-006 1.0610646120110837e-014 ;
	setAttr ".bps" -type "matrix" -2.286742738334844e-008 -1 -1.7441798357310194e-013 0
		 7.6273547528482605e-006 2.6276945185480109e-021 -0.99999999997091171 0 0.99999999997091171 -2.2867427384013616e-008 7.6273547529592794e-006 0
		 17.665099999999775 63.043099999998738 -4.731740000002838 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "L_Ankle" -p "L_Knee";
	rename -uid "1C2960B2-41F9-D9A9-5E63-35B7BF87CE22";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 47.49629999999236 8.3744600028173686 0.00033698685462368871 ;
	setAttr ".r" -type "double3" -1.4559423895840774e-019 -0.00010498287961346951 2.7223542320681106e-025 ;
	setAttr ".ro" 3;
	setAttr ".jo" -type "double3" 6.9376660742486056e-005 -5.7066941596687578e-015 -9.9934142866845756e-012 ;
	setAttr ".pa" -type "double3" 0.00036346627503104748 0.00011411009528855545 -0.00022330481898349876 ;
	setAttr ".bps" -type "matrix" 1.8094294800239761e-006 -0.9999999999983632 1.601979936732637e-011 0
		 8.8382059068026276e-006 -2.7689048209139545e-014 -0.99999999996094302 0 0.99999999995930633 1.8094294800948916e-006 8.8382059068991301e-006 0
		 17.665499775713503 15.546799999998669 -13.106200000014574 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 4;
createNode joint -n "L_Ball" -p "L_Ankle";
	rename -uid "A0B24D40-4AEE-94B3-D33E-2CB0B348AFCA";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 13.393399998508485 -15.961750007694874 -0.00065901447360872112 ;
	setAttr ".ro" 3;
	setAttr ".jo" -type "double3" 1.0622643098861859e-014 -0.0010634195422346802 -89.999999998074244 ;
	setAttr ".pa" -type "double3" 6.1313363384092246e-010 4.7117335659582628e-016 4.7492373343411589e-006 ;
	setAttr ".bps" -type "matrix" 9.7219664350056655e-006 3.4223477419840764e-016 0.9999999999527418 0
		 1.8094294803210342e-006 -0.9999999999983632 -1.7590870434257965e-011 0 0.999999999951105 1.8094294804065445e-006 -9.7219664348787258e-006 0
		 17.664723922419515 2.1534000003201079 2.8555500014469359 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 4;
createNode joint -n "L_Toe" -p "L_Ball";
	rename -uid "F639957B-45EB-4A11-6442-599C76ECF75F";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 14.006049993058749 0.59232999822871379 -0.00091461385338575951 ;
	setAttr ".r" -type "double3" 7.0166929220377866e-015 0 0 ;
	setAttr ".ro" 3;
	setAttr ".jo" -type "double3" 6.5579598313395181e-006 1.5902676344491611e-014 6.8863606633450014e-015 ;
	setAttr ".pa" -type "double3" -1.3832552551007834e-009 4.0744763993512409e-017 1.687687796934554e-006 ;
	setAttr ".bps" -type "matrix" 9.7219664350056655e-006 3.4223477419840764e-016 0.9999999999527418 0
		 1.9238874715858324e-006 -0.99999999999814959 -1.8703627183592382e-011 0 0.99999999995089139 1.9238874716767517e-006 -9.7219664348766472e-006 0
		 17.663946546693456 1.5610700004374392 16.861600002725211 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 4;
createNode joint -n "R_Hip" -p "Pelvis";
	rename -uid "6EAC5628-460D-963D-3A09-E0B1A462770E";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -7.3481135733796918 17.664971967157868 3.4668684078700878 ;
	setAttr ".r" -type "double3" 9.2280661299913877e-006 -7.2444584841561602e-022 -8.9959671327899753e-015 ;
	setAttr ".ro" 2;
	setAttr ".jo" -type "double3" 89.999999999999957 0 -6.3611093629270351e-015 ;
	setAttr ".pa" -type "double3" 8.2466943253823241e-005 -3.4242188864638801e-005 3.9251253273287638e-005 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-016 1.0000000000000002 0 0 1.6106013678296452e-007 -3.5762534441144853e-023 0.99999999999998712 0
		 0.99999999999998734 -2.2204460492502845e-016 -1.6106013678296449e-007 0 -17.664971967157868 105.88399999999784 -4.7317414173531578 1;
	setAttr ".sd" 2;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "R_Knee" -p "R_Hip";
	rename -uid "DF295217-4629-557A-79F5-179FB514B924";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -42.84089999999923 5.915268275202834e-013 -0.00010000000041188173 ;
	setAttr ".r" -type "double3" -1.4546603114711441e-022 1.3102070265046303e-006 6.3612549571659893e-015 ;
	setAttr ".ro" 2;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -6.1011933142528259e-015 -6.5117606965565549e-016 
		-0.00043010724764497364 ;
	setAttr ".pa" -type "double3" -1.8709452395966328e-015 1.3102071433206383e-006 1.0610646120110837e-014 ;
	setAttr ".bps" -type "matrix" -2.2868634873375232e-008 0.99999999997182398 -7.5067876043417856e-006 0
		 1.6106013677842818e-007 7.5067876080249161e-006 0.99999999997181122 0 0.99999999999998712 2.2867425828492265e-008 -1.6106030844387498e-007 0
		 -17.665071967158287 63.043099999998624 -4.7317414173364609 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "R_Ankle" -p "R_Knee";
	rename -uid "6B0E29A7-4633-BC1C-1F05-DA83B58ED3AD";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -47.496200008893489 -8.3748599462951248 -0.00046305878369068409 ;
	setAttr ".r" -type "double3" 9.9142936370291994e-005 -0.0001044797105081378 -2.9607368881883363e-019 ;
	setAttr ".ro" 3;
	setAttr ".dla" yes;
	setAttr ".jo" -type "double3" 0.00036073667266171773 -0.00042494823262511863 0.00043010731587624497 ;
	setAttr ".pa" -type "double3" 0.00036346627503104748 0.00011411009528855545 -0.00022330481898349876 ;
	setAttr ".bps" -type "matrix" 9.2173933335177052e-006 0.99999999995751998 -1.1774623811379419e-011 0
		 8.1874736486106787e-006 -6.3692541217923965e-011 0.99999999996648281 0 0.99999999992400279 -9.2173933333051626e-006 -8.1874736488499502e-006 0
		 -17.665535288624817 15.546837124137937 -13.106244819435474 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 4;
createNode joint -n "R_Ball" -p "R_Ankle";
	rename -uid "01413B56-4D65-63CC-7ECB-32AFCDBC7279";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -13.39343835632938 15.961792067325039 0.0007838336786285538 ;
	setAttr ".r" -type "double3" -3.1661893832196018e-016 9.7062825972397362e-020 2.5544602828352713e-021 ;
	setAttr ".ro" 3;
	setAttr ".jo" -type "double3" -0.00042494823340032952 -0.00092467080472266616 -89.999999995126259 ;
	setAttr ".pa" -type "double3" 6.1313363384092246e-010 4.7117335659582628e-016 4.7492373343411589e-006 ;
	setAttr ".bps" -type "matrix" 7.9510763907886234e-006 2.3325520276950471e-017 -0.9999999999683904 0
		 1.8006475112090497e-006 0.99999999999837896 1.4317046051325946e-011 0 0.99999999996676936 -1.8006475112659644e-006 7.9510763907757332e-006 0
		 -17.664744220783735 2.1533987601359392 2.8555472410946621 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 4;
createNode joint -n "R_Toe" -p "R_Ball";
	rename -uid "33EC3AE6-455C-07D9-7626-F9A98DC50BF4";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -14.006010028535496 -0.59232930943948658 0.0010093198848544205 ;
	setAttr ".r" -type "double3" 1.3793537534671201e-018 -2.9043017458928182e-019 3.2814038757212925e-026 ;
	setAttr ".ro" 3;
	setAttr ".jo" -type "double3" 6.4811247944104531e-006 -6.5579660420810771e-006 1.1807249079751232e-011 ;
	setAttr ".pa" -type "double3" -1.3832552551007834e-009 4.0744763993512409e-017 1.687687796934554e-006 ;
	setAttr ".bps" -type "matrix" 8.0655344904530632e-006 -2.0607536679167117e-013 -0.9999999999674738 0
		 1.913764478100278e-006 0.9999999999981688 1.5229394849272304e-011 0 0.99999999996564259 -1.9137644781608603e-006 8.0655344904386873e-006 0
		 -17.663847330330881 1.5610694488799817 16.861557277204135 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ankle";
	setAttr ".radi" 4;
createNode displayLayer -n "Rig";
	rename -uid "7F369B9D-4C84-1A33-6DEE-6A8700A8987D";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 2;
createNode displayLayerManager -n "layerManager";
	rename -uid "5A9337DF-42BF-B470-32F1-6C94CFA5EF62";
	setAttr ".cdl" 6;
	setAttr -s 6 ".dli[1:5]"  1 2 6 4 5;
	setAttr -s 4 ".dli";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 1 0 1 0 0 0 0 0 0 0 0 ;
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".mbe";
	setAttr -k on ".mbsof";
	setAttr ".msaa" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -k on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -k on ".imfkey";
	setAttr -k on ".gama";
	setAttr -av -k on ".an";
	setAttr -k on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep" 1;
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -k on ".oft";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -av -k on ".pff";
	setAttr -av -k on ".peie";
	setAttr -av -k on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -k on ".gv";
	setAttr -k on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -k on ".prm";
	setAttr -k on ".pom";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".isl";
	setAttr -k on ".ism";
	setAttr -k on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -k on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 640;
	setAttr -av -k on ".h" 480;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.3333332538604736;
	setAttr -av -k on ".ldar";
	setAttr -av -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -cb on ".isu";
	setAttr -av -cb on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".gsn";
	setAttr -k on ".gsv";
	setAttr -s 4 ".sol";
connectAttr "Rig.di" "JNT.do";
connectAttr "Rig.di" "Pelvis.do";
connectAttr "Pelvis.s" "Spine_A.is";
connectAttr "Rig.di" "Spine_A.do";
connectAttr "Spine_A.s" "Spine_B.is";
connectAttr "Rig.di" "Spine_B.do";
connectAttr "Spine_B.s" "Spine_C.is";
connectAttr "Rig.di" "Spine_C.do";
connectAttr "Spine_C.s" "Chest.is";
connectAttr "Rig.di" "Chest.do";
connectAttr "Chest.s" "R_Clavicle.is";
connectAttr "Rig.di" "R_Clavicle.do";
connectAttr "R_Clavicle.s" "R_Shoulder.is";
connectAttr "Rig.di" "R_Shoulder.do";
connectAttr "R_Shoulder.s" "R_Elbow.is";
connectAttr "Rig.di" "R_Elbow.do";
connectAttr "R_Elbow.s" "R_Wrist.is";
connectAttr "Rig.di" "R_Wrist.do";
connectAttr "R_Wrist.s" "R_Thumb_A.is";
connectAttr "Rig.di" "R_Thumb_A.do";
connectAttr "R_Thumb_A.s" "R_Thumb_B.is";
connectAttr "Rig.di" "R_Thumb_B.do";
connectAttr "R_Thumb_B.s" "R_Thumb_C.is";
connectAttr "Rig.di" "R_Thumb_C.do";
connectAttr "R_Wrist.s" "R_Index_A.is";
connectAttr "Rig.di" "R_Index_A.do";
connectAttr "R_Index_A.s" "R_Index_B.is";
connectAttr "Rig.di" "R_Index_B.do";
connectAttr "R_Index_B.s" "R_Index_C.is";
connectAttr "Rig.di" "R_Index_C.do";
connectAttr "R_Wrist.s" "R_Middle_A.is";
connectAttr "Rig.di" "R_Middle_A.do";
connectAttr "R_Middle_A.s" "R_Middle_B.is";
connectAttr "Rig.di" "R_Middle_B.do";
connectAttr "R_Middle_B.s" "R_Middle_C.is";
connectAttr "Rig.di" "R_Middle_C.do";
connectAttr "R_Wrist.s" "R_Ring_A.is";
connectAttr "Rig.di" "R_Ring_A.do";
connectAttr "R_Ring_A.s" "R_Ring_B.is";
connectAttr "Rig.di" "R_Ring_B.do";
connectAttr "R_Ring_B.s" "R_Ring_C.is";
connectAttr "Rig.di" "R_Ring_C.do";
connectAttr "R_Wrist.s" "R_Pinky_A.is";
connectAttr "Rig.di" "R_Pinky_A.do";
connectAttr "R_Pinky_A.s" "R_Pinky_B.is";
connectAttr "Rig.di" "R_Pinky_B.do";
connectAttr "R_Pinky_B.s" "R_Pinky_C.is";
connectAttr "Rig.di" "R_Pinky_C.do";
connectAttr "Chest.s" "L_Clavicle.is";
connectAttr "Rig.di" "L_Clavicle.do";
connectAttr "L_Clavicle.s" "L_Shoulder.is";
connectAttr "Rig.di" "L_Shoulder.do";
connectAttr "L_Shoulder.s" "L_Elbow.is";
connectAttr "Rig.di" "L_Elbow.do";
connectAttr "L_Elbow.s" "L_Wrist.is";
connectAttr "Rig.di" "L_Wrist.do";
connectAttr "L_Wrist.s" "L_Thumb_A.is";
connectAttr "Rig.di" "L_Thumb_A.do";
connectAttr "L_Thumb_A.s" "L_Thumb_B.is";
connectAttr "Rig.di" "L_Thumb_B.do";
connectAttr "L_Thumb_B.s" "L_Thumb_C.is";
connectAttr "Rig.di" "L_Thumb_C.do";
connectAttr "L_Wrist.s" "L_Index_A.is";
connectAttr "Rig.di" "L_Index_A.do";
connectAttr "L_Index_A.s" "L_Index_B.is";
connectAttr "Rig.di" "L_Index_B.do";
connectAttr "L_Index_B.s" "L_Index_C.is";
connectAttr "Rig.di" "L_Index_C.do";
connectAttr "L_Wrist.s" "L_Middle_A.is";
connectAttr "Rig.di" "L_Middle_A.do";
connectAttr "L_Middle_A.s" "L_Middle_B.is";
connectAttr "Rig.di" "L_Middle_B.do";
connectAttr "L_Middle_B.s" "L_Middle_C.is";
connectAttr "Rig.di" "L_Middle_C.do";
connectAttr "L_Wrist.s" "L_Ring_A.is";
connectAttr "Rig.di" "L_Ring_A.do";
connectAttr "L_Ring_A.s" "L_Ring_B.is";
connectAttr "Rig.di" "L_Ring_B.do";
connectAttr "L_Ring_B.s" "L_Ring_C.is";
connectAttr "Rig.di" "L_Ring_C.do";
connectAttr "L_Wrist.s" "L_Pinky_A.is";
connectAttr "Rig.di" "L_Pinky_A.do";
connectAttr "L_Pinky_A.s" "L_Pinky_B.is";
connectAttr "Rig.di" "L_Pinky_B.do";
connectAttr "L_Pinky_B.s" "L_Pinky_C.is";
connectAttr "Rig.di" "L_Pinky_C.do";
connectAttr "Chest.s" "Neck.is";
connectAttr "Rig.di" "Neck.do";
connectAttr "Neck.s" "Head.is";
connectAttr "Rig.di" "Head.do";
connectAttr "Pelvis.s" "L_Hip.is";
connectAttr "Rig.di" "L_Hip.do";
connectAttr "L_Hip.s" "L_Knee.is";
connectAttr "Rig.di" "L_Knee.do";
connectAttr "L_Knee.s" "L_Ankle.is";
connectAttr "Rig.di" "L_Ankle.do";
connectAttr "L_Ankle.s" "L_Ball.is";
connectAttr "Rig.di" "L_Ball.do";
connectAttr "L_Ball.s" "L_Toe.is";
connectAttr "Rig.di" "L_Toe.do";
connectAttr "Pelvis.s" "R_Hip.is";
connectAttr "Rig.di" "R_Hip.do";
connectAttr "R_Hip.s" "R_Knee.is";
connectAttr "Rig.di" "R_Knee.do";
connectAttr "R_Knee.s" "R_Ankle.is";
connectAttr "Rig.di" "R_Ankle.do";
connectAttr "R_Ankle.s" "R_Ball.is";
connectAttr "Rig.di" "R_Ball.do";
connectAttr "R_Ball.s" "R_Toe.is";
connectAttr "Rig.di" "R_Toe.do";
connectAttr "layerManager.dli[2]" "Rig.id";
// End of humanoid_jnts.ma
